C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\C# 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\C# 5.AssemblyInfoInputs.cache
C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\C# 5.AssemblyInfo.cs
C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\C# 5.csproj.CoreCompileInputs.cache
C:\Users\mardin\OneDrive\Desktop\C# 5\bin\Debug\net9.0\C# 5.exe
C:\Users\mardin\OneDrive\Desktop\C# 5\bin\Debug\net9.0\C# 5.deps.json
C:\Users\mardin\OneDrive\Desktop\C# 5\bin\Debug\net9.0\C# 5.runtimeconfig.json
C:\Users\mardin\OneDrive\Desktop\C# 5\bin\Debug\net9.0\C# 5.dll
C:\Users\mardin\OneDrive\Desktop\C# 5\bin\Debug\net9.0\C# 5.pdb
C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\C# 5.dll
C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\refint\C# 5.dll
C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\C# 5.pdb
C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\C# 5.genruntimeconfig.cache
C:\Users\mardin\OneDrive\Desktop\C# 5\obj\Debug\net9.0\ref\C# 5.dll
